spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#Ambiente Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backend2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de en linea
spring.datasource.url=jdbc:mysql://udifbo36b1mncoid:S1YnULa5kHqU9wPvHEJj@bth0zqjd1zc9prleogij-mysql.services.clever-cloud.com:3306/bth0zqjd1zc9prleogij
spring.datasource.username=udifbo36b1mncoid
spring.datasource.password=S1YnULa5kHqU9wPvHEJj

#JWT
jwt.secret= secret
jwt.expiration = 3600